VITE_APPWRITE_PROJECT_ID="68b6f300003e6ecf119b"
VITE_APPWRITE_PROJECT_NAME="Zamcare"
VITE_APPWRITE_ENDPOINT= "https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="68b9527c00186da403eb"
VITE_APPWRITE_USERS_ID="users"